<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a38ac506fdf4abcaa1dedb1f7291ecc" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="PlantTakipDbModel.AuthorizationTypes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTakipDbModel.Locations" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTakipDbModel.Personels" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTakipDbModel.Progress" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTakipDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTakipDbModel.Works" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PlantTakipDbModel.FK_Personels_AuthorizationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTakipDbModel.FK_Personels_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTakipDbModel.FK_Works_Personels" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTakipDbModel.FK_Works_Progress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>