<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlantTakipDbModelStoreContainer" CdmEntityContainer="PlantTakipDbEntities">
    <EntitySetMapping Name="AuthorizationTypes">
      <EntityTypeMapping TypeName="PlantTakipDbModel.AuthorizationTypes">
        <MappingFragment StoreEntitySet="AuthorizationTypes">
          <ScalarProperty Name="authorizationId" ColumnName="authorizationId" />
          <ScalarProperty Name="authorizationAd" ColumnName="authorizationAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="PlantTakipDbModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="locationAd" ColumnName="locationAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="PlantTakipDbModel.Personels">
        <MappingFragment StoreEntitySet="Personels">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
          <ScalarProperty Name="PersonelKullaniciAd" ColumnName="PersonelKullaniciAd" />
          <ScalarProperty Name="PersonelParola" ColumnName="PersonelParola" />
          <ScalarProperty Name="PersonelLocationId" ColumnName="PersonelLocationId" />
          <ScalarProperty Name="PersonelAuthorizationId" ColumnName="PersonelAuthorizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progress">
      <EntityTypeMapping TypeName="PlantTakipDbModel.Progress">
        <MappingFragment StoreEntitySet="Progress">
          <ScalarProperty Name="progressId" ColumnName="progressId" />
          <ScalarProperty Name="progressAd" ColumnName="progressAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PlantTakipDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="PlantTakipDbModel.Works">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="worksId" ColumnName="worksId" />
          <ScalarProperty Name="workName" ColumnName="workName" />
          <ScalarProperty Name="workAciklama" ColumnName="workAciklama" />
          <ScalarProperty Name="workfarmerId" ColumnName="workfarmerId" />
          <ScalarProperty Name="iletilenTarih" ColumnName="iletilenTarih" />
          <ScalarProperty Name="yapilanTarih" ColumnName="yapilanTarih" />
          <ScalarProperty Name="workprogressId" ColumnName="workprogressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>