<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlantTakipDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorizationTypes">
    <Key>
      <PropertyRef Name="authorizationId" />
    </Key>
    <Property Name="authorizationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorizationAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Personels" Relationship="Self.FK_Personels_AuthorizationTypes" FromRole="AuthorizationTypes" ToRole="Personels" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="locationAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Personels" Relationship="Self.FK_Personels_Locations" FromRole="Locations" ToRole="Personels" />
  </EntityType>
  <EntityType Name="Personels">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAdSoyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PersonelKullaniciAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PersonelParola" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PersonelLocationId" Type="Int32" />
    <Property Name="PersonelAuthorizationId" Type="Int32" />
    <NavigationProperty Name="AuthorizationTypes" Relationship="Self.FK_Personels_AuthorizationTypes" FromRole="Personels" ToRole="AuthorizationTypes" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Personels_Locations" FromRole="Personels" ToRole="Locations" />
    <NavigationProperty Name="Works" Relationship="Self.FK_Works_Personels" FromRole="Personels" ToRole="Works" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="progressId" />
    </Key>
    <Property Name="progressId" Type="Int32" Nullable="false" />
    <Property Name="progressAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Works" Relationship="Self.FK_Works_Progress" FromRole="Progress" ToRole="Works" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="worksId" />
    </Key>
    <Property Name="worksId" Type="Int32" Nullable="false" />
    <Property Name="workName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="workAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="workfarmerId" Type="Int32" />
    <Property Name="iletilenTarih" Type="DateTime" Precision="3" />
    <Property Name="yapilanTarih" Type="DateTime" Precision="3" />
    <Property Name="workprogressId" Type="Int32" />
    <NavigationProperty Name="Personels" Relationship="Self.FK_Works_Personels" FromRole="Works" ToRole="Personels" />
    <NavigationProperty Name="Progress" Relationship="Self.FK_Works_Progress" FromRole="Works" ToRole="Progress" />
  </EntityType>
  <Association Name="FK_Personels_AuthorizationTypes">
    <End Role="AuthorizationTypes" Type="Self.AuthorizationTypes" Multiplicity="0..1" />
    <End Role="Personels" Type="Self.Personels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorizationTypes">
        <PropertyRef Name="authorizationId" />
      </Principal>
      <Dependent Role="Personels">
        <PropertyRef Name="PersonelAuthorizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personels_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Personels" Type="Self.Personels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Personels">
        <PropertyRef Name="PersonelLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Works_Personels">
    <End Role="Personels" Type="Self.Personels" Multiplicity="0..1" />
    <End Role="Works" Type="Self.Works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personels">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Works">
        <PropertyRef Name="workfarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Works_Progress">
    <End Role="Progress" Type="Self.Progress" Multiplicity="0..1" />
    <End Role="Works" Type="Self.Works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Progress">
        <PropertyRef Name="progressId" />
      </Principal>
      <Dependent Role="Works">
        <PropertyRef Name="workprogressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlantTakipDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorizationTypes" EntityType="Self.AuthorizationTypes" />
    <EntitySet Name="Locations" EntityType="Self.Locations" />
    <EntitySet Name="Personels" EntityType="Self.Personels" />
    <EntitySet Name="Progress" EntityType="Self.Progress" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Works" EntityType="Self.Works" />
    <AssociationSet Name="FK_Personels_AuthorizationTypes" Association="Self.FK_Personels_AuthorizationTypes">
      <End Role="AuthorizationTypes" EntitySet="AuthorizationTypes" />
      <End Role="Personels" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK_Personels_Locations" Association="Self.FK_Personels_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Personels" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK_Works_Personels" Association="Self.FK_Works_Personels">
      <End Role="Personels" EntitySet="Personels" />
      <End Role="Works" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Works_Progress" Association="Self.FK_Works_Progress">
      <End Role="Progress" EntitySet="Progress" />
      <End Role="Works" EntitySet="Works" />
    </AssociationSet>
  </EntityContainer>
</Schema>